# PlayIntegrityAlert

./: .gitignore  CLAUDE.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml  e2e.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiddoc/playintegrityalert/: AlertApp.kt  AlertThrottle.kt  AppPickerActivity.kt  Config.kt  Constants.kt  DetectionReceiver.kt  DetectionStore.kt  IntegrityRequestInspector.kt  IntegrityServiceHook.kt  MainActivity.kt  Notifier.kt  PlayIntegrityHook.kt  RootShell.kt  WatchList.kt  XSharedConfigSource.kt  XposedEntry.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_notification_small.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_main.xml  detection_row.xml  row_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/android/app/: AndroidAppHelper.java
app/src/test/java/com/xiddoc/playintegrityalert/: AlertAppTest.kt  AlertThrottleTest.kt  AppPickerActivityTest.kt  ConfigTest.kt  ConstantsTest.kt  DetectionReceiverTest.kt  DetectionStoreTest.kt  DetectionTest.kt  IntegrityRequestInspectorTest.kt  IntegrityServiceHookTest.kt  MainActivityTest.kt  NotifierTest.kt  RootShellTest.kt  WatchListTest.kt  XSharedConfigSourceTest.kt  XposedEntryTest.kt
app/src/test/java/de/robv/android/xposed/: IXposedHookLoadPackage.java  XC_MethodHook.java  XC_MethodReplacement.java  XSharedPreferences.java  XposedBridge.java  XposedHelpers.java
app/src/test/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
e2e/: beetroot-lsposed.yaml
gradle/: libs.versions.toml
scripts/: e2e-lsposed.sh  wait-boot.sh
