[versions]
agp = "8.7.3"
kotlin = "2.0.21"
core-ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
xposed-api = "82"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# Compile-only: the LSPosed/Xposed framework provides the real implementation at runtime.
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed-api" }
