[versions]
agp = "8.7.3"
kotlin = "2.0.21"
core-ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
xposed-api = "82"
junit = "4.13.2"
robolectric = "4.14.1"
mockk = "1.13.13"
androidx-test-core = "1.6.1"
androidx-test-ext-junit = "1.2.1"
jacoco = "0.8.12"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# Compile-only: the LSPosed/Xposed framework provides the real implementation at runtime.
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed-api" }

# Unit-test stack: JVM-only, run on the host via Robolectric (no device/emulator).
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
